Homework1/Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="550" MinWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Home:" FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Network:" FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Web:" FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Secondary:" FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>

        <TextBox Grid.Column="1" Grid.Row="0"
                 Width="auto" FontSize="14" Height="25"
                 VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Width="auto" FontSize="14" Height="25"
                 VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Width="auto" FontSize="14" Height="25"
                 VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Width="auto" FontSize="14" Height="25"
                 VerticalAlignment="Center"/>

        <Button Grid.Column="2" Grid.Row="0"
                Content="Browser"  FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10 5"/>
        <Button Grid.Column="2" Grid.Row="1"
                Content="Browser"  FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="2"
                Content="Browser"  FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="3"
                Content="Browser"  FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>


    </Grid>
</Window>
